# easter_eggs_for_groovy

./: .travis.yml  README.txt  ReadMe.md  build.gant  build.gant.safe  build.gradle  build.properties
data/: PhraseCopy.txt  bad_shiporder.xml  persons.xml  persons.xsl  shiporder.xml  shiporder.xsd
egg_30_stack_overflow_47140200/: CompareUsers.groovy  README.md
egg_31_stack_overflow_47701357/: README.md  Validate.groovy  a.xml
egg_32_stack_overflow_47724175/: README.md  build.gradle
egg_32_stack_overflow_47724175/src/main/groovy/: GameMatrix.groovy  PlayerTuple.groovy
egg_32_stack_overflow_47724175/src/test/groovy/: GameMatrixTestCase.groovy
egg_33_stack_overflow_50445780/: README.md  build.gradle
egg_33_stack_overflow_50445780/src/main/java/net/codetojoy/: MyConverter.java  Runner.java  SimpleConverter.java
egg_33_stack_overflow_50445780/src/test/groovy/net/codetojoy/: MyConverterSpec.groovy  MySpec.groovy  SimpleConverterSpec.groovy
egg_34_stack_overflow_50630886/: DSL.groovy  DSL_v2.groovy  DSL_v3.groovy  README.md
egg_35_stack_overflow_51103455/: Example.groovy  README.md  a.xml  b.xml  c.xml
egg_36_stack_overflow_51620520/: Example.groovy  README.md
egg_37_stack_overflow_51903562/: Example.groovy  README.md
egg_stack_overflow_63988616/: README.md  Time.groovy
egg_stack_overflow_64439421/: Indexed.groovy  Inject.groovy  Stringify.groovy
egg_stack_overflow_74515307/: Example.groovy  README.md
test/net/codetojoy/egg/collections/: CollectionsTestCase.groovy
test/net/codetojoy/egg/eval/: EvaluateTestCase.groovy
(+14 files in other folders)
