
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
repositories {
    mavenCentral()
}

dependencies {    
    // testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.5'
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.5'
}
*/

