
basedir = .
groovy.home=/Users/measter/Desktop/tools/groovy-1.6-4
groovy.embedded.jar=/embedded/groovy-all-1.6-4.jar

// source and tests
classes.dir = classes
src.dir = src/groovy
test.src.dir = test
main.package=net.codetojoy.egg

// for run
main.app=net.codetojoy.egg.Main



