
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.3'
}

sourceSets.main.groovy.srcDirs 'src/groovy'
sourceSets.test.groovy.srcDirs 'test'

