
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'net.codetojoy.Runner'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.6.5'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

